# StreamPlayer

app/: build.gradle
app/src/androidTest/java/ar/com/ladiscoradio/: ExampleInstrumentedTest.java
app/src/androidTest/java/radio/streaming/streamplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/ladiscoradio/: MainActivity.java  MusicService.java
app/src/main/java/radio/streaming/streamplayer/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ar/com/ladiscoradio/: ExampleUnitTest.java
app/src/test/java/radio/streaming/streamplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
